# boki

./: README.md  boki.sql  pom.xml
src/main/java/com/yzsm/boki/: BokiApplication.java  ServletInitializer.java
src/main/java/com/yzsm/boki/activemq/: ActivemqConfig.java
src/main/java/com/yzsm/boki/activemq/customer/: QueueReceiver1.java  QueueReceiver2.java  TopicReceiver1.java  TopicReceiver2.java
src/main/java/com/yzsm/boki/activemq/producer/: QueueSender.java  TopicSender.java
src/main/java/com/yzsm/boki/controller/: DefaultView.java  IndexAction.java  SendController.java
src/main/java/com/yzsm/boki/entity/: CilckLog.java  CilckLogExample.java  User.java  UserExample.java
src/main/java/com/yzsm/boki/interceptor/: AdminInterceptor.java  LoginConfig.java
src/main/java/com/yzsm/boki/mapper/: CilckLogMapper.java  CilckLogMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/yzsm/boki/service/: CilckLogService.java  UserService.java
src/main/java/com/yzsm/boki/service/impl/: CilckLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/yzsm/boki/task/: Task.java
src/main/java/com/yzsm/boki/util/: HttpUtil.java  ObjectUtil.java  RESJSONUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: welcome.html
src/test/java/com/yzsm/boki/: BokiApplicationTests.java
