spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
logging.path=/ 
logging.file=boki.log
logging.level.root=INFO
logging.level.org.apache.commons.dbcp2.BasicDataSource=error
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
#如果是点对点（queue），那么此处默认应该是false，如果发布订阅，那么一定设置为true
#spring.jms.pub-sub-domain=false
